# project-examples

./: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
.circleci/: config.yml
.jfrog-pipelines/: values.yml
.jfrog/projects/: maven.yaml
multi1/: pom.xml  pom.xml.versionsBackup
multi1/src/main/java/artifactory/test/: Multi1.java
multi2/: pom.xml  pom.xml.versionsBackup
multi3/: pom.xml  pom.xml.versionsBackup
multi3/dirtest/: multi3-3.7-SNAPSHOT.war
multi3/dirtest/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
multi3/dirtest/surefire-reports/: TEST-artifactory.test.AppTest.xml
multi3/jfrog/test/multi/: maven-metadata.xml
multi3/jfrog/test/multi/3.7-SNAPSHOT/: maven-metadata.xml  multi-3.7-20221118.100418-30.pom
multi3/jfrog/test/multi1/: maven-metadata.xml
multi3/jfrog/test/multi1/3.7-SNAPSHOT/: maven-metadata.xml  multi1-3.7-20221130.072419-74.pom
multi3/jfrog/test/multi2/: maven-metadata.xml
multi3/jfrog/test/multi2/3.7-SNAPSHOT/: maven-metadata.xml
multi3/jfrog/test/multi3/: maven-metadata.xml
multi3/jfrog/test/multi3/3.7-SNAPSHOT/: maven-metadata.xml  multi3-3.7-20221110.032230-51.pom  multi3-3.7-20221118.100654-52.pom  multi3-3.7-20221130.072419-53.pom  multi3-3.7-20221130.072419-53.war
pipeline/: .jfrog-pipelines
