#release configuration
#Wed Mar 16 11:58:47 CST 2022
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.org.jfrog.test\:multi.connection=scm\:git\:https\://github.com/j1an5/testmaven.git
project.scm.org.jfrog.test\:multi2.empty=true
project.scm.org.jfrog.test\:multi1.empty=true
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/j1an5/testmaven.git
scm.tagNameFormat=v@{project.version}
pinExternals=false
project.scm.org.jfrog.test\:multi.tag=v3.7.23
preparationGoals=clean verify
project.scm.org.jfrog.test\:multi3.empty=true
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.org.jfrog.test\:multi.developerConnection=scm\:git\:https\://github.com/j1an5/testmaven.git
exec.activateProfiles=artifactory
project.scm.org.jfrog.test\:multi.url=https\://github.com/j1an5/testmaven/tree/master
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
