#release configuration
#Tue Mar 15 14:59:42 CST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/j1an5/testmaven.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P artifactory
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
