#release configuration
#Mon Mar 14 18:33:32 CST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/j1an5/testmaven.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=feat\: maven-release-plugin 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
