#release configuration
#Mon Mar 14 17:35:45 CST 2022
scm.commentPrefix=feat\: maven-release-plugin 
project.dev.org.jfrog.test\:multi=3.9-SNAPSHOT
pushChanges=true
project.rel.org.jfrog.test\:multi3=3.8
project.rel.org.jfrog.test\:multi2=3.8
project.scm.org.jfrog.test\:multi.connection=scm\:git\:https\://github.com/j1an5/testmaven.git
project.rel.org.jfrog.test\:multi1=3.8
project.scm.org.jfrog.test\:multi2.empty=true
project.scm.org.jfrog.test\:multi1.empty=true
scm.tag=multi-3.8
remoteTagging=true
projectVersionPolicyId=default
project.dev.org.jfrog.test\:multi3=3.9-SNAPSHOT
project.dev.org.jfrog.test\:multi2=3.9-SNAPSHOT
project.dev.org.jfrog.test\:multi1=3.9-SNAPSHOT
scm.url=scm\:git\:https\://github.com/j1an5/testmaven.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jfrog.test\:multi.tag=HEAD
preparationGoals=clean verify
project.scm.org.jfrog.test\:multi3.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.org.jfrog.test\:multi.developerConnection=scm\:git\:https\://github.com/j1an5/testmaven.git
project.rel.org.jfrog.test\:multi=3.8
completedPhase=run-preparation-goals
